{
  "schemaVersion": 1,
  "id": "voxelmap-cevapi",
  "version": "${version}",
  "name": "VoxelMap x SeedMapper by CevAPI",
  "description": "Minimap, World Map & Seed Map",
  "authors": [
    "CevAPI",
    "Lahwran ",
    "Zaneris",
    "MamiyaOtaru",
    "fantahund",
    "Brokkonaut",
    "TheAlgorithm476",
    "Algamja11"
  ],
  "contact": {
    "homepage": "https://github.com/cev-api/VoxelMap-x-SeedMapper",
    "sources": "https://github.com/cev-api/VoxelMap"
  },
  "icon": "assets/voxelmap/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.mamiyaotaru.voxelmap.fabric.VoxelmapFabricMod"
    ],
    "server": [
      "com.mamiyaotaru.voxelmap.fabric.VoxelmapFabricModServer"
    ],
    "modmenu": [
      "com.mamiyaotaru.voxelmap.fabric.VoxelmapModMenuApi"
    ]
  },
  "accessWidener" : "voxelmap.accesswidener",
  "mixins": [
    "mixin.voxelmap.json",
    "mixin.voxelmap.fabric.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": ">=0.144.1",
    "minecraft": ">=26.2 <26.3"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/4nGrfZxb2a"
      }
    }
  }
}
